import math
while True:
    choice = str(input("\nYour Choice: "))
    if choice=='1':
        n=int(input("How many Numbers you want to add: "))
        s=0
        for i in range(1,n+1):
            add=eval(input("Number: "))
            s+=add
        print("Sum is: ",s)
    elif choice=='2':
        num1= eval(input("Num1: "))
        num2= eval(input("Num2: "))
        print("Subtraction of Entered Number is: ",num1-num2)
    elif choice=='3':
        m=int(input("How many Numbers You Want to Multiply: "))
        s=1
        for i in range(1,m+1):
            mul=eval(input("Number: "))
            s*=mul
        print("Multiplication of Entered Number is: ",s)
    elif choice=='4':
        numerator=eval(input("Numerator: "))
        denominator=eval(input("Denominator: "))
        print("Divison of Entered Number is: ",numerator/denominator)
    elif choice=='5':
        num1=eval(input("Num1: "))
        num2=eval(input("Num2: "))
        print("Mod of Entered Number is: ",num1%num2)
    elif choice=='6':
        num=eval(input("Enter Number of which you want to find Square Root: "))
        print("Square root is: ",math.sqrt(num))
    elif choice=='7':
        num1=eval(input("Exponent: "))
        num2=eval(input("Power: "))
        print("Result: ", num1**num2)
    elif choice=='8':
        val=eval(input("Value(Sin_): "))
        print("Result: ", round(math.sin(math.radians(val)),1))
    elif choice=='9':
        val=eval(input("Value(Cos_): "))
        print("Result: ", round(math.cos(math.radians(val)),1))
    elif choice=='10':
        val=eval(input("Value(Tan_): "))
        print("Result: ", round(math.tan(math.radians(val)),1))
    elif choice=='11':
        val=eval(input("Radian: "))
        print("Degree:", math.degrees(val))
    elif choice=='12':
        val=eval(input("Degree: "))
        print("Radian:", math.radians(val))
    elif choice=='exit' or 'Exit' or 'EXIT':
        break
    else:
        print("\nInvalid Input!")
print("\nThank You")
